PORT=3000
DB_URI="mongodb+srv://Abdo2004:Abdo2004@projectservcer.1j4vbeo.mongodb.net/sarahaOnlin"
SALT=8
MOOD="PROD"

EMAIL="devabdosalam@gmail.com"
EMAIL_PASSWORD="xtbhaddefuirkdws"


SIGNATURE_ENC="aefhdsfnsf"
TOEKN_SIGNATURE_ADMIN="erhedfsdnmfsfdd"
TOEKN_SIGNATURE_USER="dsfdsjfsdfsdfs"