PORT=3000
DB_URI="mongodb+srv://sarahaOnline:saraha1542004@start.7usdkz8.mongodb.net/sarahaOnlin"
SALT=8
MOOD="DEV"

EMAIL="devabdosalam@gmail.com"
EMAIL_PASSWORD="xtbhaddefuirkdws"


SIGNATURE_ENC="aefhdsfnsf"
TOEKN_SIGNATURE_ADMIN="erhedfsdnmfsfdd"
TOEKN_SIGNATURE_USER="dsfdsjfsdfsdfs"